{
    "layer": "top",
    "reload_style_on_change": true,
    "modules-left": ["sway/workspaces", "sway/mode"],
    "modules-center": ["sway/window"],
    "modules-right": ["pulseaudio","custom/separator", "cpu", "custom/separator", "network", "custom/separator", "clock"],
    "sway/window": {
        "max-length": 50,
        "offscreen-css": true,
        "offscreen-css-text": "(inactive)"
    },
    "clock": {
        "format": "{:%D %H:%M}"
    },
    "cpu": {
        "format":  "{icon} {usage}%",
        "format-icons": "\uec19 "
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-muted": " Muted",
        "format-icons": {
            "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
            "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "phone-muted": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": ["Easy Effects Sink"]
    },
    "network": {
        "interface": "enp14s0",
        "interval": 1,
        "format": "{ipaddr}   \ueaa1 {bandwidthUpBytes}   \uea9a {bandwidthDownBytes}",
        "max-length": 30,
        "min-length": 30
    },
    "custom/separator": {
      "format": "|"
    }
}
